[nodes]
                                                                                                                                                                                                     
1 2 3
                                                                                                                                                                                                     
[links]
                                                                                                                                                                                                     
(1,2) delay 0.010 prob 0.0
(1,3) delay 0.010 prob 0.0
(2,3) delay 0.030 prob 0.0

                                                                                                                                                                                                     
[events]


10.00 xmit(1,2)
15.00 xmit(2,3)                                                                                                                                                                                                     
30.00 end


